# drools-poc

./: HELP.md  pom.xml
src/main/java/com/example/: ReglasApiApplication.java
src/main/java/com/example/cargaUnificada/resource/request/: Actividad.java  CargaUnificadaRuleRequest.java  Ot.java  ServicioRuta.java
src/main/java/com/example/cargaUnificada/resource/response/: Actividad.java  CargaUnificadaRuleResponse.java  Ot.java  ServicioRuta.java
src/main/java/com/example/cargaUnificada/resource/rule/model/: Actividad.java  Ot.java  ServicioRuta.java
src/main/java/com/example/config/: DroolsBeanFactory.java
src/main/java/com/example/controllers/: CargaUnificadaRuleRestController.java  DrlsRestController.java  UploadFileRestController.java  UploadRuleRestController.java
src/main/java/com/example/ruleEngine/drools/resource/service/: DroolsRuleService.java
src/main/java/com/example/utils/: DrlManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/upload/: Ot-addActividad.xlsx  Ot-addActividad_multiple_rules.xlsx
src/test/java/com/example/controllers/: CargaUnificadaRuleRestControllerTest.java
src/test/java/com/example/demo/: ReglasApiApplicationTests.java
src/test/resources/: Ot-addActividad.xlsx  Ot-addActividad_multiple_rules.xlsx  Ot-addActividad_multiple_rules.xlsx.bak  Ot-addActividad_multiple_rules_default_montos_values.xlsx  Ot-addActividad_multiple_rules_skip_rule2.xlsx  Ot-addActividad_multiple_rules_skip_rule2_2.xlsx
